<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Mosa.CoolWorld.x86.Boot</StartupObject>
    <AssemblyTitle>Mosa.CoolWorld.x86</AssemblyTitle>
    <Company>MOSA Project</Company>
    <Product>Mosa.CoolWorld.x86</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <LangVersion>7.2</LangVersion>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mosa.ClassLib\Mosa.ClassLib.csproj" />
    <ProjectReference Include="..\Mosa.DeviceDriver\Mosa.DeviceDriver.csproj" />
    <ProjectReference Include="..\Mosa.DeviceSystem\Mosa.DeviceSystem.csproj" />
    <ProjectReference Include="..\Mosa.FileSystem\Mosa.FileSystem.csproj" />
    <ProjectReference Include="..\Mosa.Kernel.x86\Mosa.Kernel.x86.csproj" />
    <ProjectReference Include="..\Mosa.Runtime.x86\Mosa.Runtime.x86.csproj" />
    <ProjectReference Include="..\Mosa.Runtime\Mosa.Runtime.csproj" />
  </ItemGroup>
</Project>
