<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildToolsVersion>3.0.0-preview4-04004-01</BuildToolsVersion>
    <RoslynVersion>3.2.0-beta1-19253-08</RoslynVersion>
    <DisableBuildToolsRoslynVersion>true</DisableBuildToolsRoslynVersion>
  </PropertyGroup>
</Project>
