<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Mosa.ClassLib</AssemblyTitle>
    <Product>Mosa.ClassLib</Product>
    <Description>MOSA common libraries</Description>
    <Copyright>Copyright © 2017</Copyright>
    <Version>1.0.0.1</Version>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <LangVersion>7.2</LangVersion>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <RegisterForComInterop>False</RegisterForComInterop>
    <FileAlignment>4096</FileAlignment>
    <Authors>MOSA Project</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/mosa/MOSA-Project/master/Source/Art/Mosa%20Icon.png</PackageIconUrl>
    <PackageId>Mosa.ClassLib</PackageId>
    <PackageProjectUrl>http://www.mosa-project.org</PackageProjectUrl>
    <PackageTags>MOSA Compiler</PackageTags>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
</Project>
