<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Mosa.Utility.BuildTasks</AssemblyTitle>
    <Company>MOSA Project</Company>
    <Product>Mosa.Utility.BuildTasks</Product>
    <copyright>Copyright © MOSA Project 2022</copyright>
    <DebugType>full</DebugType>
    <LangVersion>10.0</LangVersion>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" />
  </ItemGroup>

</Project>
