<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Mosa.TestWorld.ESP32.Boot</StartupObject>
    <AssemblyTitle>Mosa.TestWorld.ESP32</AssemblyTitle>
    <Company>MOSA Project</Company>
    <Product>Mosa.TestWorld.ESP32</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <LangVersion>7.2</LangVersion>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DocumentationFile>..\..\bin\Mosa.TestWorld.ESP32.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mosa.ClassLib\Mosa.ClassLib.csproj" />
    <ProjectReference Include="..\Mosa.Kernel.ESP32\Mosa.Kernel.ESP32.csproj" />
    <ProjectReference Include="..\Mosa.Runtime.ESP32\Mosa.Runtime.ESP32.csproj" />
    <ProjectReference Include="..\Mosa.Runtime\Mosa.Runtime.csproj" />
    <ProjectReference Include="..\Mosa.UnitTests\Mosa.UnitTests.csproj" />
  </ItemGroup>
</Project>
