<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>Mosa.Tool.Debugger</Title>
    <Company>MOSA Project</Company>
    <Copyright>Copyright © 2021</Copyright>
    <LangVersion>8.0</LangVersion>
    <DebugType>full</DebugType>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningLevel>2</WarningLevel>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Mosa.Tool.Debugger.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>bug.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mosa.Compiler.Common\Mosa.Compiler.Common.csproj" />
    <ProjectReference Include="..\Mosa.Compiler.Framework\Mosa.Compiler.Framework.csproj" />
    <ProjectReference Include="..\Mosa.Utility.BootImage\Mosa.Utility.BootImage.csproj" />
    <ProjectReference Include="..\Mosa.Utility.Configuration\Mosa.Utility.Configuration.csproj" />
    <ProjectReference Include="..\Mosa.Utility.DebugEngine\Mosa.Utility.DebugEngine.csproj" />
    <ProjectReference Include="..\Mosa.Utility.Disassembler\Mosa.Utility.Disassembler.csproj" />
    <ProjectReference Include="..\Mosa.Utility.Launcher\Mosa.Utility.Launcher.csproj" />
    <ProjectReference Include="..\Mosa.Utility.RSP\Mosa.Utility.RSP.csproj" />
    <Reference Include="DockPanelSuite">
      <HintPath>..\External\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DockPanelSuite.ThemeVS2015">
      <HintPath>..\External\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bug.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DebugVMImageWindow.cs" />
    <Compile Remove="DebugInfo\DebugSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>
