<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <LangVersion>7.2</LangVersion>
    <NoWarn>1685,219,414</NoWarn>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <RegisterForComInterop>False</RegisterForComInterop>
    <FileAlignment>4096</FileAlignment>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DocumentationFile>..\..\bin\Mosa.Runtime.ARMv6.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mosa.Runtime\Mosa.Runtime.csproj" />
  </ItemGroup>
</Project>
