<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<StartupObject>Mosa.Demo.HelloWorld.x86.Boot</StartupObject>
		<DebugType>full</DebugType>
		<LangVersion>10.0</LangVersion>
		<OutputPath>..\..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseAppHost>false</UseAppHost>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mosa.Kernel.x86\Mosa.Kernel.x86.csproj" />
		<ProjectReference Include="..\Mosa.Runtime.x86\Mosa.Runtime.x86.csproj" />
		<ProjectReference Include="..\Mosa.Runtime\Mosa.Runtime.csproj" />
	</ItemGroup>
</Project>