<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>full</DebugType>
		<LangVersion>10.0</LangVersion>
		<OutputPath>..\..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mosa.Runtime\Mosa.Runtime.csproj" />
	</ItemGroup>
</Project>
